# Step 1: Build the frontend
FROM node:18 AS build

# Set working directory
WORKDIR /app

# Copy frontend package files and install dependencies
COPY ./frontend/package.json ./frontend/package-lock.json ./
RUN npm install

# Copy the rest of the frontend files and build the app
COPY ./frontend /app
RUN npm run build

# Step 2: Serve the built frontend using Nginx
FROM nginx:alpine

# Copy the build output from the build stage to the Nginx public directory
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80 for the frontend
EXPOSE 80
